<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eI7-fJ-hj5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="GoogleMapSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jWk-rY-fFH" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="jGw-Az-gG4"/>
                    <connections>
                        <outlet property="mapView" destination="jWk-rY-fFH" id="1zr-3u-zL9"/>
                        <segue destination="Hg3-65-1vA" kind="show" identifier="toStations" id="JJe-7K-Kch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="95.802098950524751"/>
        </scene>
        <!--最寄り駅一覧-->
        <scene sceneID="fnT-k1-R4X">
            <objects>
                <viewController storyboardIdentifier="SearchStation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hg3-65-1vA" customClass="StationsViewController" customModule="GoogleMapSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l0D-Rb-Vvr"/>
                        <viewControllerLayoutGuide type="bottom" id="NNX-Ao-ku7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NSB-5C-CZR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1wL-NY-6XC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="最寄り駅一覧" id="RaJ-KG-gW6"/>
                    <connections>
                        <outlet property="stationsTableView" destination="1wL-NY-6XC" id="6uM-BZ-DWD"/>
                        <segue destination="7aa-Jh-Ngh" kind="show" identifier="toLines" id="ZCy-ST-H0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpW-9F-HJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="96"/>
        </scene>
        <!--路線選択-->
        <scene sceneID="NIE-BW-moH">
            <objects>
                <viewController storyboardIdentifier="SearchLine" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7aa-Jh-Ngh" customClass="LinesViewController" customModule="GoogleMapSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cMv-Sn-lg7"/>
                        <viewControllerLayoutGuide type="bottom" id="sNt-TI-Ez2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Rx-6v-TTO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oVc-d8-r2R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="路線選択" id="pOE-Aj-eUM"/>
                    <connections>
                        <outlet property="linesTableView" destination="oVc-d8-r2R" id="qrz-49-536"/>
                        <segue destination="Y2D-c2-RTD" kind="show" identifier="toDetail" id="6jE-1J-R5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mk2-O5-GAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632.8000000000002" y="95.802098950524751"/>
        </scene>
        <!--駅情報-->
        <scene sceneID="d9Z-mk-5lM">
            <objects>
                <viewController id="Y2D-c2-RTD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lRf-X3-SvS"/>
                        <viewControllerLayoutGuide type="bottom" id="Ipc-zL-GJJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AqO-OM-3WB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="駅情報" id="Lbq-gC-7e9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJE-UZ-CXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3363" y="101"/>
        </scene>
        <!--Checkin View Controller-->
        <scene sceneID="Wkn-b8-qzD">
            <objects>
                <viewController id="Cjs-Yp-d0a" customClass="CheckinViewController" customModule="GoogleMapSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nSy-su-aKu"/>
                        <viewControllerLayoutGuide type="bottom" id="fB9-I1-PyW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OmZ-8F-i64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmA-j7-joJ">
                                <rect key="frame" x="16" y="551" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.43921568630000002" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="チェックイン">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkin" destination="Cjs-Yp-d0a" eventType="touchUpInside" id="znH-yh-BCz"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pof-bi-zrR">
                                <rect key="frame" x="0.0" y="64" width="375" height="464"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Rs-hV-wz8"/>
                    <connections>
                        <outlet property="inputTableView" destination="Pof-bi-zrR" id="7Tc-9b-enq"/>
                        <segue destination="xT8-rV-zl7" kind="show" identifier="toStations" id="8B6-zF-263"/>
                        <segue destination="pa9-4u-aRH" kind="show" identifier="toLines" id="uOh-L9-YsY"/>
                        <segue destination="kH4-Gf-aYl" kind="show" identifier="toInput" id="DZq-Co-a0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKt-1P-1ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="879.31034482758628"/>
        </scene>
        <!--最寄り駅一覧-->
        <scene sceneID="wKf-Ur-80w">
            <objects>
                <viewController storyboardIdentifier="InputStation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xT8-rV-zl7" customClass="StationsViewController" customModule="GoogleMapSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fk4-3r-mKL"/>
                        <viewControllerLayoutGuide type="bottom" id="jkk-aX-xFd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZGG-jh-hrb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rmE-wZ-pdE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="最寄り駅一覧" id="nwP-Ab-9bJ"/>
                    <connections>
                        <outlet property="stationsTableView" destination="rmE-wZ-pdE" id="tM2-Kl-sC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3y-IQ-XyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="781"/>
        </scene>
        <!--路線選択-->
        <scene sceneID="4yF-VY-KRU">
            <objects>
                <viewController storyboardIdentifier="InputLine" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pa9-4u-aRH" customClass="LinesViewController" customModule="GoogleMapSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DL5-Ld-Hb7"/>
                        <viewControllerLayoutGuide type="bottom" id="DRd-25-KeT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zhY-xv-Z9U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jp2-9W-vaf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="路線選択" id="wp8-ZE-544"/>
                    <connections>
                        <outlet property="linesTableView" destination="jp2-9W-vaf" id="SV5-hM-fiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhB-0g-cTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741.5999999999999" y="878.41079460269873"/>
        </scene>
        <!--入力-->
        <scene sceneID="BYo-T7-qaz">
            <objects>
                <viewController id="kH4-Gf-aYl" customClass="InputViewController" customModule="GoogleMapSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xhM-Mu-4NV"/>
                        <viewControllerLayoutGuide type="bottom" id="zjd-Wv-phW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RcG-WT-hji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0mJ-dA-onh" customClass="BorderTextField" customModule="GoogleMapSample" customModuleProvider="target">
                                <rect key="frame" x="37" y="152" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="電車の方面を入力して下さい" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54u-TJ-hAO">
                                <rect key="frame" x="37" y="123" width="300" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Php-2i-Pqo">
                                <rect key="frame" x="37" y="190" width="300" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">(例1) 内回り 品川方面
(例2) 外回り 鶴橋・天王寺方面</string>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="入力" id="u05-h7-z0t"/>
                    <connections>
                        <outlet property="explainTextView" destination="Php-2i-Pqo" id="mdx-zm-eun"/>
                        <outlet property="inputTextField" destination="0mJ-dA-onh" id="pGn-MC-vH6"/>
                        <outlet property="titleLabel" destination="54u-TJ-hAO" id="wNV-GN-iGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKQ-nm-9YD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="1467.616191904048"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hbg-gb-mOM">
            <objects>
                <tabBarController id="eI7-fJ-hj5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Mhp-L3-VYC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="43x-aF-W3K" kind="relationship" relationship="viewControllers" id="yvK-RG-dWF"/>
                        <segue destination="qPM-GH-XmU" kind="relationship" relationship="viewControllers" id="QEh-I3-Hob"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEO-v5-7WP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="504"/>
        </scene>
        <!--検索-->
        <scene sceneID="gb3-ze-0wo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="43x-aF-W3K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="検索" image="tab-icon-search.png" id="96x-j8-vUJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Rk9-ti-ASb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PQy-e7-Pf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmV-JI-xTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="95.802098950524751"/>
        </scene>
        <!--チェックイン-->
        <scene sceneID="Ezl-kY-0W2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qPM-GH-XmU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="チェックイン" image="tab-icon-marker.png" id="LZY-IE-Ahb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="2gu-rQ-rr1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cjs-Yp-d0a" kind="relationship" relationship="rootViewController" id="mr9-Rb-RTn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzd-xS-s0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="879.31034482758628"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-icon-marker.png" width="25" height="25"/>
        <image name="tab-icon-search.png" width="32" height="32"/>
    </resources>
</document>
